# DiscourseApi

./: DiscourseApi.sln  README.md
DiscourseApi/: Api.cs  ApiEntry.cs  Category.cs  DiscourseApi.csproj  DisposableCollection.cs  Group.cs  Post.cs  Settings.cs  Topic.cs  Upload.cs  User.cs
Tests/: Tests.csproj  UnitTest1.cs
